<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" value="text/html; charset=utf-8"/>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("jquery","1.4.2");
      </script>
      <script type="text/javascript">
        $(function(){
            $(".s").each(function(){
              $(this).css('display','none');
              });
            $("dd").not(".s").click(function(){
              $(this).next().toggle();
              });
            $(".infotoggler").click(function() {
              $('dd.s').toggle();
              });
            });
</script>
<title>Hacknight &lt;3 - Creative Tech Weekend August 6-7 2011 </title>
<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:bold' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>

<link rel="icon" href="favicon.ico" type="image/icon"/>
<style type="text/css">
h1,h2,h3,h3 a {
	font-family: 'Cabin Sketch', arial, serif;
	color: #fff;
}
h1 { font-size: 6em; }
  body {
    font-family: 'Nunito', sans-serif;
    color: #F9FDEE;
    background: #1a1a1a;
  }
  a {
    color: #F32744;
    text-decoration: none;
  }
  #wrapper {
    width: 960px;
    margin: 0 auto;
  }
  strong {
	  background: #266641;
	  font-weight: normal;
  }
  .signature {
	  font-family: 'Waiting for the Sunrise', sans-serif;
  }

  h1 {
    padding-left: 5px;
  }
  h1 a img {
	border:0;
	}
  h2 {
    font-size: small;
    padding-left: 10px;
  }
  h3 {
	/*text-shadow: 0 0 5px white;*/
	font-size: 3em;
  }
  h3.timestamp { padding-left:10px; }

  .column {
    float: left;
    width: 33%;
  }
  .inner {
    padding: 10px;
  }

  dt {
    float: left;
    clear: left; 
  }
  dd {
    color: #fff;
    margin-left: 50px;
    cursor: pointer; }
  .s {
    font-size: small;
    cursor: default;
    color: #c0c0c0;
    /*display: none; */
  } 
  .h { color: #00CEE1; }

  .details { font-style: italic; }
  .details a { font-size:80%;}
p  {font-size: 2em;}
</style>


  </head>
  <body>
    <div id="wrapper">

	<center style="padding-top: 2em;">
      <h3><a href="http://forskningsavd.se/">Forskningsavdelningen</a> presents</h3>
      <h1>Hacknight &lt;3</h1>

      <h3 class="timestamp">6-7 August 2011, a creative tech weekend</h3>
	</center>
      <div class="column" style="width: 100%; padding-bottom:5em;">
        <div class="inner">
<h3>Call for participation: Hacknight &lt;3</h3> 
<p>
Workshop organizers and speakers, we call on you to join our creative tech weekend in <strong>Malm&ouml;, on August 6th  and 7th, 2011</strong>. Send your proposal to <a href="mailto:cfp@hacknight.se">cfp@hacknight.se</a>.
</p>

<p>
Hacknight is a free-to-participate creative tech weekend, the third ever.
</p>
<p>
Local hackerspace <a href="http://forskningsavd.se">Forskningsavdelningen</a> invites you. Hands-on workshops and a captivating speaker track will cultivate and realize ideas. <strong>We embrace beginners and experts</strong>, do you know something that everyone else knows or something no one else knows about, we want you here. Nothing is too mundane or intricate.
</p>
<p>
We have secured a large building to host the event.
</p>

<p>
Go and yell at your friends! We'll publish more details at <a href="http://hacknight.se">hacknight.se</a>.
</p>
<p>
<strong>Free, Libre and Open.</strong>
</p>
<h3>What do you get out of it?</h3>
<p>
For a <strong>workshop</strong> you get a space in a corner somewhere with participants. You can have a short and focused workshop, or a longer drop-in time slot. We will be in a new location, Kontrapunkt, this year so there are lots of small rooms to use.
</p>
<p>
For a <strong>talk</strong> you get: a time-limited talk slot, and an MC introducing you, and a great eager audience. Perhaps even a projector.
</p>
<h3>Describe your workshop</h3>
<p>
Here's your guide to getting your Hacknight activity evaluated and eventually incorporated into the programme. We love your activity, and we want to help you realize it with us. So, email <a href="mailto:cfp@hacknight.se">cfp@hacknight.se</a>.
</p>
<p>
First, describe what you want to do. Include a few words about yourself, perhaps a URL, or an image. You decide. This will be used next to your workshop or talk item, in the programme.
<p>
Deadline for submissions at the end of June.
</p> 
<p class="signature">
/ From Forskningsavdelningen with &lt;3
</p>
        </div>
      </div>



    </div>

  </body>
</html>

